DATABASE=mongodb://localhost:27017/murika
SECRETEKEY=6IhDjZaiBfeaPxp4-OUc0EXuaiM
PASSWORD_SALT=15
CLOUD_NAME=ngirimana
CLOUDINARY_API_KEY=626894843248859
CLOUDINARY_API_SECRET=6IhDjZaiBfeaPxp4-OUc0EXuaiM
SENDGRID_API_KEY=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
FROM=chadrackngirimana@gmail.com