DATABASE=<DB URL>
SECRETEKEY=<secrete key>
PASSWORD_SALT=<Number for PASSWORD_SALT round>
CLOUD_NAME=<name on cloudinary>
CLOUDINARY_API_KEY=<api key>
CLOUDINARY_API_SECRET=<api secrete>
SENDGRID_API_KEY=<sendGrid key?
FROM=<verified sender on sendGrid>
FORGOT_PASSWORD_KEY=<secrete key>